
{% load static %}
<!DOCTYPE html>
<html lang="en" background = ''>
<head>
  <title>Face detection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="{% static '/js/jquery.min.js' %}"></script>
  <script src="{% static '/js/bootstrap.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="{% static '/css/bootstrap.min.css' %}">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .errorlist {
      display: none  !important;
    }
    label {
      display: none  !important;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100% !important;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    img {
      padding-bottom: 15px;
    }
    form {
      padding-top: 20px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    body, html {
      height: 100%;
      margin: 0;
    }
    body {
    /* The image used */
    background-image: url("../media/vectorstock_20743693.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
      <a  class="navbar-brand" href="{% url 'logout' %}">Logout</a>
    </div>

  </div>
</nav>

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-10 text-left"> 
      <h1>Welcome</h1>
      <p>This is face detection web app</p>
      <hr>
      <h3>Result</h3>
      {% if data %}
      <p>Name - {{data}}</p>
      <img id="tar_image" src="{{url}}" alt="Smiley face" width="250" height="250">
      <span></span>
      <div class="row content">

        <div class="col-sm-3 text-left">
          <button type="button" onclick="digital_makeup()" class="btn btn-primary btn-block">Digital Make up</button>
        
        </div>

        <div class="col-sm-3 text-left">
          <button type="button" onclick="find_face()" class="btn btn-primary btn-block">Face Detection</button>
        </div>

        <div class="col-sm-3 text-left">
          <button type="button" onclick="find_facial_feature()" class="btn btn-primary btn-block">Find facial feature</button>
        
        </div>

        <div class="col-sm-3 text-left">
          <button type="button" onclick="face_recognition()" class="btn btn-primary btn-block">Face Recognition</button>
        
        </div>

      </div>      
      
      {% endif %}
      {% if video_url %}
      <video width="500" height="500" controls >
        <source src="{{video_url}}" type="video/mp4">
      </video>
      <div class="row content">

        <div class="col-sm-3 text-left">
          <button type="button" onclick="video_detection()" class="btn btn-primary btn-block">Face Detection</button>
        
        </div>

        <div class="col-sm-3 text-left">
        </div>

        <div class="col-sm-3 text-left">
        
        </div>

        <div class="col-sm-3 text-left">
        
        </div>

      </div>
      {% endif %}
      <hr>
      
    </div>
    
    <div class="col-sm-2 ">
      <form method = "post" enctype="multipart/form-data"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <button type="submit" class="btn btn-primary btn-block">Media Upload</button> 
      </form> 
    </div>
  </div>
</div>

</body>
<script>
  function digital_makeup(){
    var tmp  = "{{url}}";
    console.log(tmp);
    $.ajax({
        url : "digital_makeup/", // the endpoint
        type : "GET", // http method
        data : { tar_image : tmp}, // data sent with the get request

        // handle a successful response
        success : function(json) {
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
  };
  function find_face(){
    var tmp  = "{{url}}";
    console.log(tmp);
    $.ajax({
        url : "find_face/", // the endpoint
        type : "GET", // http method
        data : { tar_image : tmp}, // data sent with the get request

        // handle a successful response
        success : function(json) {
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
  };
  function find_facial_feature(){
    var tmp  = "{{url}}";
    console.log(tmp);
    $.ajax({
        url : "find_facial_feature/", // the endpoint
        type : "GET", // http method
        data : { tar_image : tmp}, // data sent with the get request

        // handle a successful response
        success : function(json) {
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
  };
  function face_recognition(){
    var tmp  = "{{url}}";
    console.log(tmp);
    $.ajax({
        url : "face_recognition/", // the endpoint
        type : "GET", // http method
        data : { tar_image : tmp}, // data sent with the get request

        // handle a successful response
        success : function(json) {
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
  };
  function video_detection(){
    var tmp  = "{{video_url}}";
    console.log(tmp);
    $.ajax({
        url : "video_detection/", // the endpoint
        type : "GET", // http method
        data : { tar_image : tmp}, // data sent with the get request

        // handle a successful response
        success : function(json) {
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
            console.log(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
        }
    });
  };
</script>
</html>